<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOON COFFEE</title>
    <link rel="shortcut icon" href="/images/coffee-logo.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header-container">
        <div class="nav-bar">
            <div class="logo">
                <img src="/images/coffee-logo.png" alt="">
            </div>
            <div class="nav-menu">
                <a href="#">HOME</a>
                <a href="#">COFFEE</a>
                <a href="#">SHOP</a>
                <a href="#">ABOUT</a>
                <a href="#">LOGIN</a>
            </div>
        </div>
        <div class="heading-section">
            <h1>
                <span class="welcome">Welcome!</span> <br>
                We serve the best coffee <br> in your city!
            </h1>
            <div class="heading-order-button">
                <button>Order Now</button>
            </div>
        </div>
    </div>


    <div class="shop-container">

        <div class="coffee-section">
            <div class="item-title">
                <h3>OUR SPECIAL COFFEE 🍵</h3>
            </div>
            <div class="coffee-card-section">
                <!-- card 1 -->
                <div class="coffee-card">
                    <div class="coffee-img">
                        <img src="/images/Caramel-Coffee1.jpg" alt="">
                    </div>
                    <h3>Caramel Coffee</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    <div class="pricing-section">
                        <h3>10.05$</h3>
                        <button class="btn">Order Now</button>
                    </div>
                </div>


                <!-- card 2 -->
                <div class="coffee-card">
                    <div class="coffee-img">
                        <img src="/images/hot-coffee2.jpg" alt="">
                    </div>
                    <h3>Hot Coffee</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    <div class="pricing-section">
                        <h3>15.90$</h3>
                        <button class="btn">Order Now</button>
                    </div>
                </div>

                <!-- card 3 -->
                <div class="coffee-card">
                    <div class="coffee-img">
                        <img src="/images/suger-free3.jpg" alt="">
                    </div>
                    <h3>Suger free Coffee</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    <div class="pricing-section">
                        <h3>18.08$</h3>
                        <button class="btn">Order Now</button>
                    </div>
                </div>

                <!-- card 4 -->
                <div class="coffee-card">
                    <div class="coffee-img">
                        <img src="/images/cremie-coffee4.jpg" alt="">
                    </div>
                    <h3>Cremie Coffee</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    <div class="pricing-section">
                        <h3>20.5$</h3>
                        <button class="btn">Order Now</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- dessert section  -->

        <div class="coffee-section">
            <div class="item-title">
                <h3>OUR SPECIAL DESSERT 🍰</h3>
            </div>
            <div class="coffee-card-section">
                <!-- card 1 -->
                <div class="coffee-card">
                    <div class="coffee-img">
                        <img src="/images/chocolate-cake-dessert1.jpg" alt="">
                    </div>
                    <h3>Chocolate Cake</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    <div class="pricing-section">
                        <h3>12.05$</h3>
                        <button class="btn">Order Now</button>
                    </div>
                </div>


                <!-- card 2 -->
                <div class="coffee-card">
                    <div class="coffee-img">
                        <img src="/images/Chocolate-Glazed-Donuts-dessert2.jpg" alt="">
                    </div>
                    <h3>Chocolate Glazed Donuts</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    <div class="pricing-section">
                        <h3>17.90$</h3>
                        <button class="btn">Order Now</button>
                    </div>
                </div>

                <!-- card 3 -->
                <div class="coffee-card">
                    <div class="coffee-img">
                        <img src="/images/Chocolate-Cookies-dessert3.jpg" alt="">
                    </div>
                    <h3>Chocolate Cookies</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    <div class="pricing-section">
                        <h3>19.08$</h3>
                        <button class="btn">Order Now</button>
                    </div>
                </div>

                <!-- card 4 -->
                <div class="coffee-card">
                    <div class="coffee-img">
                        <img src="/images/Caramel-Bread-dessert4.jpg" alt="">
                    </div>
                    <h3>Caramel Bread</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    <div class="pricing-section">
                        <h3>22.5$</h3>
                        <button class="btn">Order Now</button>
                    </div>
                </div>
            </div>
        </div>









    </div>



</body>

</html>